AWSTemplateFormatVersion: "2010-09-09"
Description: 15 Windows Server on AWS Cloud

Parameters:
  InstanceType:
    Type: String
    Default: t3.small
    AllowedValues:
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t3.nano
      - t3.micro
      - t3.small
      - t3.medium
    Description: EC2 Instance type allowed in the lab.

  KeyName:
    Type: String
    AllowedValues:
      - x
      - vockey
    Default: x
    Description: KeyPair (use vockey for us-east-1 per lab instructions)
  WindowsAmi:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /aws/service/ami-windows-latest/Windows_Server-2022-English-Full-Base
    AllowedValues:
      - /aws/service/ami-windows-latest/Windows_Server-2022-English-Full-Base
      - /aws/service/ami-windows-latest/Windows_Server-2019-English-Full-Base
Resources:
  # begin file server
  FileServerSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SMB and RDP access
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 445
          ToPort: 445
          CidrIp: 0.0.0.0/0 # SMB (optional, tighten if needed)
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          CidrIp: 0.0.0.0/0 # RDP (optional)
      VpcId: !Ref AWS::NoValue # Auto for default VPC

  FileServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      IamInstanceProfile: LabInstanceProfile
      ImageId: !Ref WindowsAmi
      SecurityGroupIds:
        - !Ref FileServerSG
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 35
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: FileServer
        - Key: Environment
          Value: Development
      UserData:
        Fn::Base64: !Sub |
          <powershell>
          Install-WindowsFeature -Name FS-FileServer
          New-Item -Path "C:\FileShare" -ItemType Directory -Force
          New-SmbShare -Name "PublicShare" -Path "C:\FileShare" -FullAccess "Everyone"
          Write-Host "File Server setup complete."
          </powershell>
  TestFileServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      IamInstanceProfile: LabInstanceProfile
      ImageId: !Ref WindowsAmi
      SecurityGroupIds:
        - !Ref FileServerSG
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 35
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: TestFileServer
        - Key: Environment
          Value: Development
  # end file server

  # begin proxy server
  ProxyServerSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable RDP & Squid access
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3128
          ToPort: 3128
          CidrIp: 0.0.0.0/0 # Squid (optional, tighten if needed)
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          CidrIp: 0.0.0.0/0 # RDP (optional)
      VpcId: !Ref AWS::NoValue # Auto for default VPC

  ProxyServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      IamInstanceProfile: LabInstanceProfile
      ImageId: !Ref WindowsAmi
      SecurityGroupIds:
        - !Ref ProxyServerSG
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 35
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: ProxyServer
        - Key: Environment
          Value: Development
      UserData:
        Fn::Base64: !Sub |
          <powershell>
          Start-Transcript -Path "C:\userdata.log" -Append
          Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
          choco install squid -y
          Invoke-WebRequest https://raw.githubusercontent.com/james5635/windows_server_assignment/refs/heads/main/config/squid.conf -OutFile "C:\Squid\etc\squid\squid.conf"
          Restart-Service squidsrv
          Write-Host "Proxy Server setup complete."
          Stop-Transcript
          </powershell>
  TestProxyServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      IamInstanceProfile: LabInstanceProfile
      ImageId: !Ref WindowsAmi
      SecurityGroupIds:
        - !Ref ProxyServerSG
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 35
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: TestProxyServer
        - Key: Environment
          Value: Development
  # end proxy server

  # begin terminal server
  TerminalServerSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow RDP access for Terminal Server
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          CidrIp: 0.0.0.0/0 # Allow RDP
      VpcId: !Ref AWS::NoValue # default VPC

  TerminalServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      IamInstanceProfile: LabInstanceProfile
      ImageId: !Ref WindowsAmi
      SecurityGroupIds:
        - !Ref TerminalServerSG
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 35
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: TerminalServer
        - Key: Environment
          Value: Development
      UserData:
        Fn::Base64: !Sub |
          <powershell>
          Start-Transcript -Path "C:\userdata.log" -Append

          # Install Remote Desktop Session Host Role
          Install-WindowsFeature RDS-RD-Server

          # Enable Multiple Sessions
          Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server" -Name fSingleSessionPerUser -Value 0

          # Allow RDP Firewall Rule
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"

          Write-Host "Terminal Server (RDS Session Host) setup complete."

          Stop-Transcript
          </powershell>

  TestTerminalServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      IamInstanceProfile: LabInstanceProfile
      ImageId: !Ref WindowsAmi
      SecurityGroupIds:
        - !Ref TerminalServerSG
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 35
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: TestTerminalServer
        - Key: Environment
          Value: Development
  # end terminal server

  # begin database server
  DatabaseServerSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow
      SecurityGroupIngress:
        - IpProtocol: tcp # Allow PostgreSQL
          FromPort: 5432
          ToPort: 5432
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp # Allow SQL Server
          FromPort: 50415
          ToPort: 50415
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp # Allow MongoDB
          FromPort: 27017
          ToPort: 27017
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp # RDP (optional)
          FromPort: 3389
          ToPort: 3389
          CidrIp: 0.0.0.0/0
      VpcId: !Ref AWS::NoValue # default VPC

  # PostgreSQLInstance:
  #   Type: AWS::EC2::Instance
  #   Properties:
  #     InstanceType: !Ref InstanceType
  #     KeyName: !Ref KeyName
  #     IamInstanceProfile: LabInstanceProfile
  #     ImageId: !Ref WindowsAmi
  #     SecurityGroupIds:
  #       - !Ref DatabaseServerSG
  #     BlockDeviceMappings:
  #       - DeviceName: /dev/sda1
  #         Ebs:
  #           VolumeSize: 35
  #           VolumeType: gp2
  #     Tags:
  #       - Key: Name
  #         Value: PostgreSQL
  #       - Key: Environment
  #         Value: Development
  #     UserData:
  #       Fn::Base64: !Sub |
  #         <powershell>
  #         Start-Transcript -Path "C:\userdata.log" -Append

  #         Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
  #         choco install postgresql11 --params '/Password:test /AllowRemote' -y
  #         Restart-Service postgresql-x64-11

  #         Stop-Transcript
  #         </powershell>
  SQLServerInstance:
    Type: AWS::EC2::Instance
    CreationPolicy:
      ResourceSignal:
        Count: 1
        Timeout: PT1M
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      IamInstanceProfile: LabInstanceProfile
      ImageId: !Ref WindowsAmi
      SecurityGroupIds:
        - !Ref DatabaseServerSG
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 35
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: SQLServer
        - Key: Environment
          Value: Development
      UserData:
        Fn::Base64: !Sub |
          <powershell>
          # Start-Transcript -Path "C:\userdata.log" -Append

          Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
          choco install mssqlserver2014express -y

          # Get access to SqlWmiManagement DLL on the machine with SQL
          # we are on, which is where SQL Server was installed.
          # Note: This is installed in the GAC by SQL Server Setup.

          [System.Reflection.Assembly]::LoadWithPartialName('Microsoft.SqlServer.SqlWmiManagement')

          # Instantiate a ManagedComputer object that exposes primitives to control the
          # Installation of SQL Server on this machine.

          $wmi = New-Object 'Microsoft.SqlServer.Management.Smo.Wmi.ManagedComputer' localhost

          # Enable the TCP protocol on the default instance. If the instance is named,
          # replace MSSQLSERVER with the instance name in the following line.

          $tcp = $wmi.ServerInstances['SQLEXPRESS'].ServerProtocols['Tcp']
          $tcp.IsEnabled = $true
          $tcp.Alter()

          # You need to restart SQL Server for the change to persist
          # -Force takes care of any dependent services, like SQL Agent.
          # Note: If the instance is named, replace MSSQLSERVER with MSSQL$ followed by
          # the name of the instance (e.g., MSSQL$MYINSTANCE)

          Restart-Service -Name 'MSSQL$SQLEXPRESS' -Force

          # Stop-Transcript
          </powershell>
  MongoDBInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      IamInstanceProfile: LabInstanceProfile
      ImageId: !Ref WindowsAmi
      SecurityGroupIds:
        - !Ref DatabaseServerSG
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 35
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: MongoDB
        - Key: Environment
          Value: Development
      UserData:
        Fn::Base64: !Sub |
          <powershell>
          # Start-Transcript -Path "C:\userdata.log" -Append

          Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
          choco install mongodb -y
          choco install mongodb-shell -y
          Invoke-WebRequest https://raw.githubusercontent.com/james5635/windows_server_assignment/refs/heads/main/config/mongod.cfg -OutFile "C:\Program Files\MongoDB\Server\8.2\bin\mongod.cfg"
          Restart-Service MongoDB

          # Stop-Transcript
          </powershell>

  TestDatabaseServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      IamInstanceProfile: LabInstanceProfile
      ImageId: !Ref WindowsAmi
      SecurityGroupIds:
        - !Ref TerminalServerSG
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 35
            VolumeType: gp2
      Tags:
        - Key: Name
          Value: TestDatabaseServer
        - Key: Environment
          Value: Development
  # end database server
Outputs:
  # file server
  FileServerPublicDNS:
    Description: File Server Public DNS
    Value: !GetAtt FileServerInstance.PublicDnsName
  SharePath:
    Description: SMB Share Path
    Value: "\\\\${FileServerInstance.PublicDnsName}\\PublicShare"

  # proxy server
  ProxyServerPublicDNS:
    Description: Proxy Server Public DNS
    Value: !GetAtt ProxyServerInstance.PublicDnsName
  ProxyServerPrivateIP:
    Description: Proxy Server Private IP
    Value: !GetAtt ProxyServerInstance.PrivateIp

  # terminal server
  TerminalServerPublicIP:
    Description: Public IP of Terminal Server
    Value: !GetAtt TerminalServerInstance.PublicIp
  RDPConnection:
    Description: Use this to connect via Remote Desktop
    Value: !Sub "RDP to: ${TerminalServerInstance.PublicDnsName}"

  # # database server
  # PostgreSQLPublicIP:
  #   Description: Public IP of PostgreSQL
  #   Value: !GetAtt PostgreSQLInstance.PublicIp
  # SQLServerPublicIP:
  #   Description: Public IP of SQLServer
  #   Value: !GetAtt SQLServerInstance.PublicIp
  # MongoDBPublicIP:
  #   Description: Public IP of MongoDB
  #   Value: !GetAtt MongoDBInstance.PublicIp
